# Copy this to .env when using Docker
# cp .env.docker .env && php artisan key:generate

APP_NAME=SKYFORGE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Docker MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=skyforge
DB_USERNAME=skyforge
DB_PASSWORD=secret

# Docker Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120

CACHE_STORE=redis
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local

# Reverb (Docker)
REVERB_APP_ID=skyforge-local
REVERB_APP_KEY=skyforge-key
REVERB_APP_SECRET=skyforge-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

HORIZON_NAME=skyforge

STEAM_CLIENT_SECRET=
STEAM_CALLBACK_URL="${APP_URL}/auth/steam/callback"

SKYFORGE_HOUSE_EDGE=5.00
SKYFORGE_PAYMENT_PROVIDER=stub

MOONSHINE_TITLE=SKYFORGE
MOONSHINE_ROUTE_PREFIX=admin

VITE_APP_NAME="${APP_NAME}"
